VITE_SUPABASE_URL=https://kaynbpcvjzlndyqllrzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtheW5icGN2anpsbmR5cWxscnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODMzMjIsImV4cCI6MjA4NDg1OTMyMn0.9gopGSjX9PDhRwUbd9Hz2VeztG5F2fsqbtvVW-RO3bg
